{
  "name": "gestao-controle",
  "compatibility_date": "2026-09-06",
  "main": "src/worker.js",
  "assets": {
    "directory": "./",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    { "binding": "ARQUIVOS", "id": "69073bc20831472287c1f4ce0a077f9d" }
  ]
}
